<mj-attributes>
    <mj-class name="footer" margin-left="10px" margin-right="10px" font-size="12px" color="#fff" align="center" />
    <mj-class name="spacer" height="30px" />
    <mj-class name="button" background-color="#ff9f08" color="#fff" />
    <mj-class name="divider" border-width="1px" border-color="#ff9f08" />
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-all font-family="Lato, helvetica" color="#444444" font-size="20px" line-height="28px" />
</mj-attributes>