<mjml>
  <mj-head>
    <mj-title>Lendlord notification</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#ffffff">
  <mj-wrapper background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0">
        <mj-include path="./components/header.mjml" />                
      </mj-column>
      <mj-column padding="0"><mj-text padding-top="15px" align="right"></mj-text></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px">
      <mj-column>
        <mj-divider mj-class="divider" />
        <mj-text>
          <h3>Hello __fullname__,</h3>
          <mj-raw>
              __html__
          </mj-raw>
        </mj-text>

        <mj-spacer mj-class="spacer" />
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>