<mjml>
  <mj-head>
    <mj-title>Forgot your Lendlord password?</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#ffffff">
  <mj-wrapper background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0">
        <mj-include path="./components/header.mjml" />                
      </mj-column>
      <mj-column padding="0"><mj-text padding-top="15px" align="right">Forgot password</mj-text></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px">
      <mj-column>
        <mj-divider mj-class="divider" />
          <mj-text font-size="24px">Need to reset your Lendlord.io password?</mj-text>

          <mj-text>
            <h3>Hi __fullname__!</h3>
            <p>We have received a request to reset your password. If you did not make this request, you may ignore this email.</p>
          </mj-text>

          <mj-button mj-class="button" href="__domain__/resetpassword?hash=__hash__">Reset your password</mj-button>

          <mj-spacer mj-class="spacer"></mj-spacer>
        </mj-column>
    </mj-section>
    <mj-include path="./components/footer.mjml" />
    </mj-body>
</mjml>