<mjml>
  <mj-head>
    <mj-title>Forgot your Lendlord password?</mj-title>
    <mj-include path="./components/attributes.mjml" />
    <mj-style>
      p a {
        color: orange;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
  <mj-wrapper background-color="#f0f0f0">
    <mj-include path="./components/header-centered.mjml" />

    <mj-section mj-class="weeklySection">
      <mj-column>
            <mj-text mj-class="weeklyText">
              <h3>Hi __fullname__!</h3>
              <p>We have received a request to reset your password. If you did not make this request, you may ignore this email.</p>
            </mj-text>

            <mj-button mj-class="button" href="__domain__/resetpassword?hash=__hash__">Reset your password</mj-button>

        <mj-spacer mj-class="spacer" />
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>