<mjml>
  <mj-head>
    <mj-title>Forgot your Lendlord password?</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
        <mj-column>
    
            <mj-include path="./components/header.mjml" />

            <mj-text font-size="24px"></mj-text>Need to reset your Lendlord.io password?</mj-text>

            <mj-text font-size="24px">Hi __fullname__!</mj-text>
            
            <mj-text>We have received a request to reset your password. If you did not make this request, you may ignore this email.</mj-text>
            
            <mj-spacer mj-class="spacer"></mj-spacer>

            <mj-button background-color="#ff9f08" color="#fff" href="__domain__/resetpassword?hash=__hash__">Reset your password</mj-button>

            <mj-spacer mj-class="spacer"></mj-spacer>
        </mj-column>
    </mj-section>
    <mj-include path="./components/footer.mjml" />
    </mj-body>
</mjml>