<mjml>
  <mj-head>
    <mj-title>Invitation to Lendlord</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#fff">

    <mj-section>
      <mj-column>

        <mj-include path="./components/header.mjml" />

        <mj-text font-size="24px"></mj-text>Invitation link to the Lendlord</mj-text>

        <mj-text font-size="24px">Hi __fullname__!</mj-text>
        
        <mj-text>__brokername__ invited you to the <a href="__domain__">Lendlord.io</a>.</mj-text>
        
        <mj-spacer mj-class="spacer" />

        <mj-button background-color="#ff9f08" color="#fff" href="__domain__/signup?hash=__hash__">Proceed to registration</mj-button>

        <mj-spacer mj-class="spacer" />
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>