<mjml>
  <mj-head>
    <mj-title>Invitation to Lendlord</mj-title>
    <mj-include path="./components/attributes.mjml" />
    <mj-style>
      p a {
        color: orange;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
  <mj-wrapper background-color="#f0f0f0">
    <mj-include path="./components/header-centered.mjml" />

    <mj-section mj-class="weeklySection">
      <mj-column>
        <mj-text mj-class="weeklyHeader">Invitation link to the Lendlord</mj-text>

        <mj-text mj-class="weeklyText">
          <h3>Hi __fullname__!</h3>
          <p>__brokername__ invited you to the Lendlord application.</p>
          <p>Lendlord is an online software that helps you manage, track and optimise your portfolio performance</p>
        </mj-text>

        <mj-button mj-class="button" href="__domain__/signup?hash=__hash__">Proceed to registration</mj-button>

        <mj-spacer mj-class="spacer" />
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>