<mjml>
  <mj-head>
    <mj-title>Lendlord notification</mj-title>
    <mj-include path="./components/attributes.mjml" />
    <mj-style>
      p a {
        color: orange;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
  <mj-wrapper background-color="#f0f0f0">
    <mj-include path="./components/header-centered.mjml" />

    <mj-section mj-class="weeklySection">
      <mj-column>
        <mj-text mj-class="weeklyText">
          <h3>Hello __fullname__,</h3>
          __text__
          <p>Please login to your account to review the relevant properties:</p>
        </mj-text>

        <mj-button mj-class="button" href="__domain__/portfolioManagement">Go to Portfolio Management</mj-button>
        
        <mj-spacer mj-class="spacer" />
        
        <mj-text mj-class="weeklyText">An LTV below 60% may open better rate and capital raising opportunities. </mj-text>
        <mj-text mj-class="weeklyText">An LTV above 75% may put your property at risk in terms of its financing opportunities and future rates eligibility.</mj-text>
        <mj-spacer mj-class="spacer" />
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>