<mjml>
  <mj-head>
    <mj-title>Lendlord notification</mj-title>
    <mj-include path="./components/attributes.mjml" />
    <mj-style>
      p a {
        color: orange;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper background-color="#f0f0f0">
      <mj-include path="./components/header-centered.mjml" />

      <mj-section mj-class="weeklySection">
        <mj-column>
          <mj-text mj-class="weeklyText">
            <h3>Hello __fullname__,</h3>
            <mj-raw>__text1__</mj-raw>
            <p>__p1__</p>
          </mj-text>

          <mj-button mj-class="button" href="https://calendly.com/arieh-3/30min">Schedule a Call</mj-button>

          <mj-spacer mj-class="spacer" />

          <mj-text mj-class="weeklyText">
            <mj-raw>__text2__</mj-raw>
          </mj-text>
          <mj-spacer mj-class="spacer" />
        </mj-column>
      </mj-section>

      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>