<mjml>
  <mj-head>
    <mj-title>Welcome to Lendlord</mj-title>
    <mj-include path="./components/attributes.mjml" />
    <mj-style>
      p a {
        color: orange;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
  <mj-wrapper background-color="#f0f0f0">
    <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="25px">
      <mj-column>
        <mj-include path="./components/header-centered.mjml" />
      </mj-column>
    </mj-section>

    <mj-include path="./components/lendlord-top-banner.mjml" />

    <mj-section mj-class="weeklySection">
      <mj-column>
        <mj-text mj-class="weeklyText">
          <h3>Hi __fullname__!</h3>
          <p>Welcome to Lendlord, the portfolio financing platform for landlords.</p>
          <p>Manage, track and optimise your portfolio financing and start improving your portfolio profitability.</p>
        </mj-text>

        <mj-button mj-class="button" href="__domain__/login">Login to Lendlord</mj-button>
        
        <mj-spacer mj-class="spacer" />
        
        <mj-text mj-class="weeklyText">If you ever forget your password, you can reset it at <a href="__domain__/forgot" font-color="black">__domain__/forgot</a>
        </mj-text>
        
        <mj-spacer mj-class="spacer" />
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>