<mjml>
  <mj-head>
    <mj-title>Welcome to Lendlord</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#ffffff">
  <mj-wrapper background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0">
        <mj-include path="./components/header.mjml" />                
      </mj-column>
      <mj-column padding="0"><mj-text padding-top="15px" align="right">Welcome to Lendlord</mj-text></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px">
      <mj-column>
        <mj-divider mj-class="divider" />
        <mj-text>
          <h3>Hi __fullname__!</h3>
          <p>Welcome to the Lendlord application. We're really pleased you're here.</p>
          <p>Your application account is "__email__".</p>
        </mj-text>

        <mj-button mj-class="button" href="__domain__/login">Login to Lendlord</mj-button>
        
        <mj-spacer mj-class="spacer" />
        
        <mj-text font-size="16px" line-height="24px" color="#000">If you ever forget your password, you can reset it at <a href="__domain__/forgot" font-color="black">__domain__/forgot</a>
        </mj-text>
        
        <mj-spacer mj-class="spacer" />
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>