<mjml>
  <mj-head>
    <mj-title>Welcome to Lendlord</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#fff">

    <mj-section>
      <mj-column>

        <mj-include path="./components/header.mjml" />

        <mj-text>
          <h3>Hi __fullname__!</h3>
          <p>Welcome to the <a href="__domain__">Lendlord</a> application. We're really pleased you're here.</p>
          <p>Your application account is "__email__".</p>
        </mj-text>
        
        <mj-spacer mj-class="spacer" />

        <mj-button background-color="#ff9f08" color="#fff" href="__domain__/login">Login to Lendlord</mj-button>
        
        <mj-spacer mj-class="spacer" />
        
        <mj-text font-size="16px" line-height="24px" color="#000">If you ever forget your password, you can reset it at <a href="__domain__/forgot" font-color="black">__domain__/forgot</a>
        </mj-text>
        
        <mj-spacer mj-class="spacer" />
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>