<mjml>
  <mj-head>
    <mj-title>Weekly Report</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#ffffff">
  <mj-wrapper background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0">
        <mj-include path="./components/header.mjml" />                
      </mj-column>
      <mj-column padding="0"><mj-text padding-top="15px" align="right">Weekly report</mj-text></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px">
      <mj-column>
        <mj-divider mj-class="divider" />
        <mj-text>
          <h3>Hi __fullname__!</h3>
          <p>Please review your weekly summary report here: <a href="__report_link__">__report_link__</a></p>
          <p>In case you are not logged-in already, please use your email and the password you chose when registered 
          (you can use the <a href="__domain__/forgot">forgot password</a> link in case you don't remember your password)</p>
        </mj-text>
        <mj-text>
          <p>If some data is missing or has changed recently, please update it as follows:</p>
          <p>To update your personal details click here: <a href="__domain__/personalDetails">Personal Details</a></p>
          <p>To update portfolio details (rental income for instance) click here: <a href="__domain__/portfolioManagement">Portfolio Management</a></p>
          <p>To update your monthly expenses and view your Yield & ROI click here: <a href="__domain__/profitAndLoss">P&L Analysis</a></p>
        </mj-text>
        <mj-spacer mj-class="spacer" />
      </mj-column>
    </mj-section>
    <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>