<mjml>
  <mj-head>
    <mj-title>Weekly Report</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#ffffff">
  <mj-wrapper background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0">
        <mj-include path="./components/header.mjml" />                
      </mj-column>
      <mj-column padding="0"><mj-text padding-top="15px" align="right">Weekly report</mj-text></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px">
      <mj-column>
        <mj-divider mj-class="divider" />
        <mj-text>
          <h3>Hi __fullname__!</h3>
          <p>Please find attached your weekly summary report.</p>
          <p>To open the summary in your browser: <a href="__report_link__">__report_link__</a></p>
        </mj-text>
        <mj-text>
          <p>Wanted to remind you to update your details if something has changed:</p>
          <p>To update your personal details click here: <a href="https://app.lendlord.io/personalDetails">Personal Details</a></p>
          <p>To update portfolio details (rental income for instance) click here: <a href="https://app.lendlord.io/portfolioManagement">Portfolio Management</a></p>
          <p>To update your monthly expenses and view your Yield & ROI click here: <a href="https://app.lendlord.io/profitAndLoss">P&L Analysis</a></p>
        </mj-text>
        <mj-spacer mj-class="spacer" />
      </mj-column>
    </mj-section>
    <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>